name: kubesphere/ks-installer

on:
  workflow_dispatch:

jobs:
  postgresql:
    name: 'kubesphere/ks-installer'
    runs-on: ubuntu-latest
    steps:
    - name: Pull image from Docker Hub
      run: docker pull docker.io/kubesphere/ks-installer:v3.3.1
    - name: Tag image
      run: docker tag docker.io/kubesphere/ks-installer:v3.3.1 registry.cn-hangzhou.aliyuncs.com/eggplant/kubesphere/ks-installer:v3.3.1
    - name: Login to Aliyun registry
      uses: azure/docker-login@v1
      with:
        login-server: registry.cn-hangzhou.aliyuncs.com
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}  
    - name: Push image to Aliyun
      run: docker push registry.cn-hangzhou.aliyuncs.com/eggplant/kubesphere/ks-installer:v3.3.1